<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>booking page</title>
   <link rel="stylesheet" href="./../css/travel_booking.css">
    
</head>
<nav>
    <img src="./../img/icons/flight.png" class="logo" alt="Logo"><h1 class="title">Book Domestic and International Flight Tickets</h1>
</nav>
<body>
    <div class="booking">
        <div class="booking-form">
            <h1>Book <span>Now</span></h1>
             <form action="" onsubmit="return validatefotm()">
                <input type="text" name="myname1" placeholder="Name" id="name" required>
                <input type="email" name="myemail" placeholder="Email-Id" id="" required>
                <input type="tel" name="myphone" placeholder="Phone No." id="phonenum" required>
                <input type="number" name="myage" placeholder="Age" id="" required>
                <br>
                <br>
                <input type="radio" name="one-way" id="" required> One-Way &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                <input type="radio" name="round-trip" id=""> Round-Trip &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <input type="radio" name="multi-city" id=""> Multi-City                                                
                <br>
                <label for="destination">From <img src="./../img/icons/flight_from.png" class="flight_logo" alt="Logo"></label>
                <input type="text" name="destination" placeholder="Enter City or Airport" id="name" required> <br>
                <label for="destination">To <img src="./../img/icons/flight_to.png" class="flight_logo" alt="Logo"></label>&nbsp; &nbsp;&nbsp;
                <input type="text" name="destination" placeholder="Enter City or Airport" id="name" required>
                <br>
                <h4>Gender</h4>

            
            
            
            
            </form>
        </div>
    </div>
</body>
</html>