<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flight ticket</title>
    <title>travel_ticket</title>
    <link rel="stylesheet" href="./../css/travel_ticket.css">

</head>
<body>
    <h1>choose your destination...............❤️</h1>
    <div class="box2">
        <div class="subbox"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsS5V6rvy6yKeWmeXQOR8FG2zQXNFqDiORig&s" class="img3">
            <div class="subbox2"><h3>Ahmednagar</h3>
               <p class="f2">Chand Bibi is best known for defending Ahmednagar against the Mughal forces of Emperor Akbar in 1595.
                 Sultana Chand Bibi. Regent of Bijapur and Ahmednagar. </p>
                 <ul type="sqaure" class="f5">
                    <li>time 8:00 AM to 12:00 PM</li>
                    <li>save up to 30%</li>
                  <cenetr> <button class="btn"><a href="flight_booking.html" class="f1">Book Now</a></button></cenetr>
            </div>
    </div>  
    
    <div class="subbox"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsS5V6rvy6yKeWmeXQOR8FG2zQXNFqDiORig&s" class="img3">
        <div class="subbox2"><h3>Ahmednagar</h3>
           <p class="f2">Chand Bibi is best known for defending Ahmednagar against the Mughal forces of Emperor Akbar in 1595.
             Sultana Chand Bibi. Regent of Bijapur and Ahmednagar. </p>
             <ul type="sqaure" class="f5">
                <li>time 8:00 AM to 12:00 PM</li>
                <li>save up to 30%</li>
              <cenetr> <button class="btn"><a href="flight_booking.html" class="f1">Book Now</a></button></cenetr>
        </div>
</div>  
<div class="subbox"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsS5V6rvy6yKeWmeXQOR8FG2zQXNFqDiORig&s" class="img3">
    <div class="subbox2"><h3>Ahmednagar</h3>
       <p class="f2">Chand Bibi is best known for defending Ahmednagar against the Mughal forces of Emperor Akbar in 1595.
         Sultana Chand Bibi. Regent of Bijapur and Ahmednagar. </p>
         <ul type="sqaure" class="f5">
            <li>time 8:00 AM to 12:00 PM</li>
            <li>save up to 30%</li>
          <cenetr> <button class="btn"><a href="flight_booking.html" class="f1">Book Now</a></button></cenetr>
    </div>
</div>  
<div class="subbox"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsS5V6rvy6yKeWmeXQOR8FG2zQXNFqDiORig&s" class="img3">
    <div class="subbox2"><h3>Ahmednagar</h3>
       <p class="f2">Chand Bibi is best known for defending Ahmednagar against the Mughal forces of Emperor Akbar in 1595.
         Sultana Chand Bibi. Regent of Bijapur and Ahmednagar. </p>
         <ul type="sqaure" class="f5">
            <li>time 8:00 AM to 12:00 PM</li>
            <li>save up to 30%</li>
          <cenetr> <button class="btn"><a href="flight_booking.html" class="f1">Book Now</a></button></cenetr>
    </div>
</div>  
</div>
<br>
<div class="box2">

<div class="subbox"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsS5V6rvy6yKeWmeXQOR8FG2zQXNFqDiORig&s" class="img3">
    <div class="subbox2"><h3>Ahmednagar</h3>
       <p class="f2">Chand Bibi is best known for defending Ahmednagar against the Mughal forces of Emperor Akbar in 1595.
         Sultana Chand Bibi. Regent of Bijapur and Ahmednagar. </p>
         <ul type="sqaure" class="f5">
            <li>time 8:00 AM to 12:00 PM</li>
            <li>save up to 30%</li>
          <cenetr> <button class="btn"><a href="flight_booking.html" class="f1">Book Now</a></button></cenetr>
    </div>
</div>  
<div class="subbox"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsS5V6rvy6yKeWmeXQOR8FG2zQXNFqDiORig&s" class="img3">
    <div class="subbox2"><h3>Ahmednagar</h3>
       <p class="f2">Chand Bibi is best known for defending Ahmednagar against the Mughal forces of Emperor Akbar in 1595.
         Sultana Chand Bibi. Regent of Bijapur and Ahmednagar. </p>
         <ul type="sqaure" class="f5">
            <li>time 8:00 AM to 12:00 PM</li>
            <li>save up to 30%</li>
          <cenetr> <button class="btn"><a href="flight_booking.html" class="f1">Book Now</a></button></cenetr>
    </div>
</div>
<div class="subbox"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsS5V6rvy6yKeWmeXQOR8FG2zQXNFqDiORig&s" class="img3">
    <div class="subbox2"><h3>Ahmednagar</h3>
       <p class="f2">Chand Bibi is best known for defending Ahmednagar against the Mughal forces of Emperor Akbar in 1595.
         Sultana Chand Bibi. Regent of Bijapur and Ahmednagar. </p>
         <ul type="sqaure" class="f5">
            <li>time 8:00 AM to 12:00 PM</li>
            <li>save up to 30%</li>
          <cenetr> <button class="btn"><a href="flight_booking.html" class="f1">Book Now</a></button></cenetr>
    </div>
</div>
<div class="subbox"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsS5V6rvy6yKeWmeXQOR8FG2zQXNFqDiORig&s" class="img3">
    <div class="subbox2"><h3>Ahmednagar</h3>
       <p class="f2">Chand Bibi is best known for defending Ahmednagar against the Mughal forces of Emperor Akbar in 1595.
         Sultana Chand Bibi. Regent of Bijapur and Ahmednagar. </p>
         <ul type="sqaure" class="f5">
            <li>time 8:00 AM to 12:00 PM</li>
            <li>save up to 30%</li>
          <cenetr> <button class="btn"><a href="flight_booking.html" class="f1">Book Now</a></button></cenetr>
    </div>
</div>


    </div>  
</body>
</html>