<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="stylesheet" href="./../css/payment.css">
</head>
<body>
    <body><div class="navbar">
        <div class="img"><img src="https://cdn-icons-png.flaticon.com/128/7894/7894141.png" height="55px"><div class="f1">I n d i a E x p l o r e</div></div>
        <div class="hamburger-menu">
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="menu-toggle-label">
                <span class="menu-icon"><img src="https://cdn-icons-png.flaticon.com/128/10486/10486773.png" height="30px" class="img2"></span>
                </label>
                <ul class="menu-list">
                  <li><a href="#">login</a></li>
                  <li><a href="#">home</a></li>
                  <li><a href="#">hotel boking</a></li>
                  <li><a href="#">ticket</a></li>
                  <li><a href="#">contact</a></li>
                  <li><a href="#">about us</a></li>
                  <li><a href="#">rating</a></li>
                </ul>
              </div>
            <div class="login"><a href="login.html"><img src="https://cdn-icons-png.flaticon.com/128/5509/5509636.png" height="30px"><br><div class="font">login</div></a></div>
            <div class="Home"><a href="home_page.html"><img src="https://cdn-icons-png.flaticon.com/128/25/25694.png" height="30px"><br><div class="font">home</div></a></div>
            <div class="h_booking"><a href="#"><img src="https://cdn-icons-png.flaticon.com/128/2460/2460737.png" height="30px"><br><div class="font">hotel bookig</div></a></div>
            <div class="ticket"><a href="travel_ticket.html"><img src="https://cdn-icons-png.flaticon.com/128/389/389801.png" height="30px"><br><div class="font">ticket</div></a></div>
            <div class="Contact"><a href="#"><img src="https://cdn-icons-png.flaticon.com/128/7269/7269995.png" height="30px"><br><div class="font">contact</div></a></div>
            <div class="about"><a href="#"><img src="https://cdn-icons-png.flaticon.com/128/18244/18244679.png" height="30px"><br><div class="font">about us</div></a></div>
            <div class="feedback"><a href="#"><img src="https://cdn-icons-png.flaticon.com/128/9815/9815222.png" height="30px"><br><div class="font">rating</div></a></div>
            <div class="search"><img src="https://cdn-icons-png.flaticon.com/128/18598/18598800.png" height="30px"></div><div ><input type="search" placeholder="search" class="search" ></div>
            </div>
        <div class="container_home">
        <center>
        <h1 style="text-align: center; background-color:  #ffff99;"><img src="./../img/wallet.png" height="40px" style="padding-right:5px ;"/>Payments</h1>
        <img src="./../img/Printinginvoice.png" height="250px" width="300px"/>
        <hr color="black"></center>
        <h1 style="text-align: center;"><img src="./../img/choose.png" height="45px" style="padding-right: 5px;"/>Choose the payment method</h1>
        <div class="container">
            <div class="item"><a href="upi_payment.html" target="_blank"><img src="./../img/up.jpeg" height="100px" class="img1" /></a><b>UPI</b></div>
            <div class="item"><a href="card.html"target="_blank"><img src="./../img/crd.jpeg" height="100px" width="220px" class="img1"/></a><b>Card</b></div>
            <div class="item"><a href="net.html" target="_blank"><img src="./../img/nb.jpeg" height="100px" width="220px" class="img1"/></a><b>Net Banking</b></div>
        </div>
        </div>
    </body>
    </html>